<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-size: 20px 20px;
      background: url(./tetris_01.jpg) center / cover;
      overflow: hidden;
    }

    li {
      list-style: none;
    }

    button {
      border: 0;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 10px 0 rgba(0, 0, 0, 0.17);
    }

    button:active {
      opacity: 0.6;
    }

    .tetris__wrap {
      width: 30%;
      height: 75%;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background: #fff;
    }

    .tetris__wrap>div {
      display: flex;
      justify-content: space-around;
      margin-top: 5px;
    }

    .start__btn,
    .info__box,
    .tetris__wrap,
    .result__box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 10px 0 rgba(0, 0, 0, 0.17);
      pointer-events: none;
      transition: all 0.3s;
    }

    .start__btn.active,
    .info__box.active,
    .tetris__wrap.active,
    .result__box.active {
      opacity: 1;
      z-index: 10;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
    }

    .start__btn button {
      background: #fff;
      padding: 1rem 2rem;
      border-radius: 5px;
      font-size: 1.3em;
    }

    .info__box {
      width: 500px;
      background: #fff;
      border-radius: 5px;
      font-size: 1.3em;
      transition: all 0.3s;
    }

    .info__box .title {
      border-bottom: 1px solid #ccc;
      padding: 1rem 2rem;
    }

    .info__box ol {
      padding: 1.3rem 2.5rem;
    }

    .info__box .buttons {
      border-top: 1px solid #ccc;
      text-align: center;
    }

    .info__box .buttons button {
      background: #fff;
      color: #333;
      padding: 0.4rem 2rem;
      margin: 0.6rem 0;
      border-radius: 5px;
      font-size: 1.1em;
      border: 1px solid #333;
    }

    .info__box .buttons .start {
      background: #333;
      color: #fff;
    }

    .result__box {
      width: 300px;
      background: #fff;
      border-radius: 5px;
      font-size: 1.3em;
      z-index: 100;
    }

    .result__box .title {
      border-bottom: 1px solid #ccc;
      padding: 0.6rem 2rem;
      text-align: center;
      font-size: 1.4em;
    }

    .result__box .score {
      padding: 2rem;
    }

    .result__box .buttons {
      border-top: 1px solid #ccc;
      padding: 0.8rem 2rem;
      text-align: center;
    }

    .result__box .buttons button {
      background: #333;
      color: #fff;
      padding: 0.4rem 2rem;
      border-radius: 5px;
      font-size: 1em;
      border: 1px solid #333;
      margin: 0 0.2em;
      display: inline-block;
    }

    .result__box .buttons button:first-child {
      background: #fff;
      border: 1px solid #333;
      color: #333;
    }

    .tetris__inner {
      width: 98%;
    }

    .tetris__inner>ul {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 10px 0 rgba(0, 0, 0, 0.17);
    }

    .tetris__inner>ul>li {
      width: 100%;
      height: 30px;
    }

    .tetris__inner>ul>li>ul {
      display: flex;
    }

    .tetris__inner>ul>li>ul>li {
      width: 30px;
      height: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
        0 6px 10px 0 rgba(0, 0, 0, 0.17);
      box-sizing: border-box;
    }

    .s {
      color: #000;
      border-radius: 10px;
      border: 1px solid #fff;
      width: 100px;
      height: 25px;
      text-align: center;
      margin-right: 10px;
      background: #fff;
      text-transform: uppercase;
      font-weight: 700;
    }

    .Tmino {
      border: 6px outset #a042a2 !important;
      background-color: #952d98;
    }

    .Imino {
      border: 6px outset #1aa9de !important;
      background-color: #009fda;
    }

    .Omino {
      border: 6px outset #fed01a !important;
      background-color: #fecb00;
    }

    .Zmino {
      border: 6px outset #ef3e4d !important;
      background-color: #ed2939;
    }

    .Smino {
      border: 6px outset #78c53e !important;
      background-color: #69be28;
    }

    .Jmino {
      border: 6px outset #1a74c4 !important;
      background-color: #0065bd;
    }

    .Lmino {
      border: 6px outset #ff861a !important;
      background-color: #ff7900;
    }

    .card__sound button {
      font-size: 14px;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      color: #333;
      text-align: center;
      cursor: pointer;
      border: 0;
      line-height: 1.2;
    }
  </style>
</head>

<body>
  <!-- 시작버튼 -->
  <div class="start__btn active">
    <button>Start</button>
  </div>

  <!-- 규칙 박스 -->
  <div class="info__box">
    <div class="title">테트리스 게임 규칙</div>
    <div class="list">
      <ol>
        <li>1. 기회는 한번입니다.</li>
        <li>2. 최대한 많은 줄을 삭제하세요</li>
        <li>3. 점수는 한줄 당 100점입니다.</li>
      </ol>
    </div>
    <div class="buttons">
      <button class="start">도전하기</button>
    </div>
  </div>

  <!-- 결과 박스 -->
  <div class="result__box">
    <div class="title">게임 오버</div>
    <div class="score">
      <div class="s">score : <em>0</em></div>
    </div>
    <div class="buttons">
      <button class="restart">다시 도전하기</button>
    </div>
  </div>

  <!-- 테트리스 박스 -->
  <div class="tetris__wrap">
    <div>
      <div class="s">score : <em>0</em></div>
      <div class="card__sound">
        <button class="material-icons">volume_off</button>
        <!-- <span class="material-icons">volume_up</span> -->
        <!-- <audio id="song" src="../assets/bgm/tetris_bgm1.mp3" loop="loop"></audio> -->
      </div>
    </div>
    <div class="tetris__inner">
      <ul></ul>
    </div>
  </div>

  <script>
    const startBtn = document.querySelector(".start__btn");
    const infoBox = document.querySelector(".info__box");
    const resultBox = document.querySelector(".result__box");
    const infoBoxStart = infoBox.querySelector(".start");
    const resultBoxRestart = resultBox.querySelector(".restart");
    const tetrisInner = document.querySelector(".tetris__inner > ul");
    const tetrisS = document.querySelector(".tetris__wrap .s em");
    const tetrisSS = document.querySelector(".result__box .s em");
    const tetrisWrap = document.querySelector(".tetris__wrap");
    const cardSong = document.querySelector("#song");
    const cardSound = document.querySelector(".card__sound button");

    const game_rows = 20;
    const game_cols = 12;

    let gameScore = 0;
    let gameDuration = 500;
    let gameInterval;
    let gameMovingItem;

    const blocks = {
      Tmino: [
        [
          [2, 1],
          [0, 1],
          [1, 0],
          [1, 1],
        ],
        [
          [1, 2],
          [0, 1],
          [1, 0],
          [1, 1],
        ],
        [
          [1, 2],
          [0, 1],
          [2, 1],
          [1, 1],
        ],
        [
          [2, 1],
          [1, 2],
          [1, 0],
          [1, 1],
        ],
      ],
      Imino: [
        [
          [0, 0],
          [0, 1],
          [0, 2],
          [0, 3],
        ],
        [
          [0, 0],
          [1, 0],
          [2, 0],
          [3, 0],
        ],
        [
          [0, 0],
          [0, 1],
          [0, 2],
          [0, 3],
        ],
        [
          [0, 0],
          [1, 0],
          [2, 0],
          [3, 0],
        ],
      ],
      Omino: [
        [
          [0, 0],
          [1, 0],
          [1, 1],
          [0, 1],
        ],
        [
          [0, 0],
          [1, 0],
          [1, 1],
          [0, 1],
        ],
        [
          [0, 0],
          [1, 0],
          [1, 1],
          [0, 1],
        ],
        [
          [0, 0],
          [1, 0],
          [1, 1],
          [0, 1],
        ],
      ],
      Zmino: [
        [
          [0, 0],
          [1, 0],
          [1, 1],
          [2, 1],
        ],
        [
          [1, 0],
          [1, 1],
          [0, 1],
          [0, 2],
        ],
        [
          [0, 0],
          [1, 0],
          [1, 1],
          [2, 1],
        ],
        [
          [1, 0],
          [1, 1],
          [0, 1],
          [0, 2],
        ],
      ],
      Smino: [
        [
          [0, 1],
          [1, 1],
          [1, 0],
          [2, 0],
        ],
        [
          [1, 0],
          [1, 1],
          [2, 1],
          [2, 2],
        ],
        [
          [0, 1],
          [1, 1],
          [1, 0],
          [2, 0],
        ],
        [
          [1, 0],
          [1, 1],
          [2, 1],
          [2, 2],
        ],
      ],
      Jmino: [
        [
          [1, 0],
          [1, 1],
          [1, 2],
          [0, 2],
        ],
        [
          [0, 1],
          [0, 2],
          [1, 2],
          [2, 2],
        ],
        [
          [0, 2],
          [1, 2],
          [0, 3],
          [0, 4],
        ],
        [
          [1, 2],
          [1, 1],
          [0, 1],
          [-1, 1],
        ],
      ],
      Lmino: [
        [
          [0, 0],
          [0, 1],
          [0, 2],
          [1, 2],
        ],
        [
          [0, 2],
          [0, 3],
          [1, 2],
          [2, 2],
        ],
        [
          [-1, 2],
          [0, 2],
          [0, 3],
          [0, 4],
        ],
        [
          [0, 1],
          [0, 2],
          [-1, 2],
          [-2, 2],
        ],
      ],
    };

    const movingItem = {
      type: "Zmino",
      direction: 0,
      top: 0,
      left: 3,
    };

    // 시작 버튼
    startBtn.onclick = () => {
      infoBox.classList.add("active");
      startBtn.classList.remove("active");
    };

    // 게임시작 버튼
    infoBoxStart.onclick = () => {
      tetrisWrap.classList.add("active");
      infoBox.classList.remove("active");
      init();
    };

    // 게임 다시 시작 버튼
    resultBoxRestart.onclick = () => {
      tetrisInner.innerHTML = "";
      resultBox.classList.remove("active");
      tetrisWrap.classList.add("active");
      let gameScore = 0;
      tetrisS.innerText = 0;
      tetrisSS.innerText = 0;
      init();
    };

    // 시작하기
    function init() {
      gameMovingItem = {
        ...movingItem,
      };

      //console.log(gameMovingItem)

      for (let i = 0; i < game_rows; i++) {
        tetrisLine();
      }
      generateNewBlock();
    }

    // 라인 만들기
    function tetrisLine() {
      const li = document.createElement("li");
      const ul = document.createElement("ul");
      for (let j = 0; j < game_cols; j++) {
        const block = document.createElement("li");
        ul.prepend(block);
      }
      li.prepend(ul);
      tetrisInner.prepend(li);
    }

    // 블록 출력하기
    function renderBlocks(moveType = " ") {
      const {
        type,
        direction,
        top,
        left
      } = gameMovingItem;

      const movingBlocks = document.querySelectorAll(".moving");
      movingBlocks.forEach((moving) => {
        moving.classList.remove(type, "moving");
      });

      blocks[type][direction].some((block) => {
        const x = block[0] + left;
        const y = block[1] + top;
        //console.log(tetrisInner)
        const target = tetrisInner.childNodes[y] ?
          tetrisInner.childNodes[y].childNodes[0].childNodes[x] :
          null;
        const isAvailable = checkEmpty(target);

        if (isAvailable) {
          target.classList.add(type, "moving");
        } else {
          gameMovingItem = {
            ...movingItem,
          };

          if (moveType === "retry") {
            clearInterval(gameInterval);
            gameover();
            init();
          }

          setTimeout(() => {
            renderBlocks("retry");
            if (moveType === "top") {
              seizeBlock();
            }
          }, 0);
          return true;
        }
      });
      movingItem.left = left;
      movingItem.top = top;
      movingItem.direction = direction;
    }

    function seizeBlock() {
      const movingBlocks = document.querySelectorAll(".moving");
      movingBlocks.forEach((moving) => {
        moving.classList.remove("moving");
        moving.classList.add("seized");
      });
      checkMatch();
    }

    //블록 한줄 제거하기
    function checkMatch() {
      const childNodes = tetrisInner.childNodes;
      childNodes.forEach((child) => {
        let matched = true;
        child.children[0].childNodes.forEach((li) => {
          if (!li.classList.contains("seized")) {
            matched = false;
          }
        });
        if (matched) {
          child.remove();
          tetrisLine();
          gameScore += 100;
          tetrisS.innerText = gameScore;
          tetrisSS.innerText = gameScore;
        }
      });
      generateNewBlock();
    }

    //새로운 블록 만들기
    function generateNewBlock() {
      clearInterval(gameInterval);
      gameInterval = setInterval(() => {
        moveBlock("top", 1);
      }, gameDuration);

      const blockArray = Object.entries(blocks);
      const randomIndex = Math.floor(Math.random() * blockArray.length);
      movingItem.type = blockArray[randomIndex][0];
      movingItem.top = 0;
      movingItem.left = 5;
      movingItem.direction = 0;
      gameMovingItem = {
        ...movingItem,
      };
      renderBlocks();
    }

    function checkEmpty(target) {
      if (!target || target.classList.contains("seized")) {
        return false;
      }
      return true;
    }

    // 블록 움직이기
    function moveBlock(moveType, amount) {
      gameMovingItem[moveType] += amount;
      renderBlocks(moveType);
    }

    //모양 변경하기
    function changeDirection() {
      const direction = gameMovingItem.direction;
      direction === 3 ?
        (gameMovingItem.direction = 0) :
        (gameMovingItem.direction += 1);

      renderBlocks();
    }

    function change_Direction() {
      const direction = gameMovingItem.direction;
      direction === 0 ?
        (gameMovingItem.direction = 3) :
        (gameMovingItem.direction -= 1);

      renderBlocks();
    }

    // 스페이스바 누르기
    function dropBlock() {
      clearInterval(gameInterval);
      gameInterval = setInterval(() => {
        moveBlock("top", 1);
      }, 10);
    }

    // 게임 오버
    function gameover() {
      tetrisWrap.classList.remove("active");
      resultBox.classList.add("active");
      console.log("게임오버");
    }

    // 음악 재생
    cardSound.addEventListener("click", function () {
      this.classList.toggle("is-playing");
      if (this.classList.contains("is-playing")) {
        this.innerText = "volume_up";
        cardSong.play();
      } else {
        this.innerText = "volume_off";
        cardSong.pause();
      }
    });

    //키보드 이벤트
    document.addEventListener("keydown", (e) => {
      // console.log(e);
      switch (e.keyCode) {
        case 39:
          moveBlock("left", 1);
          break;
        case 37:
          moveBlock("left", -1);
          break;
        case 40:
          moveBlock("top", 1);
          break;
        case 90:
          changeDirection();
          break;
        case 88:
          change_Direction();
          break;
        case 32:
          dropBlock();
          break;
        default:
          break;
      }
      event.preventDefault();
    });
  </script>
</body>

</html>